@atomist/aspect-sdm: "lib/aspect/praisePr"
External module "lib/aspect/praisePr"
Index
Interfaces
OptOutStatus
Functions
addCommandsToPrBody
hasChatTeam
raisePrDiffHandler
raisePrPreferenceKey
shouldFallback
Functions
addCommandsToPrBody
addCommandsToPrBody(body: string, workspaceId: string, hct: boolean, repo: object, aspect: Aspect, category: string, fp: FP<any>): string
Parameters
body: string
workspaceId: string
hct: boolean
repo: object
Optional name?: string
Optional owner?: string
aspect: Aspect
category: string
fp: FP<any>
Returns string
hasChatTeam
hasChatTeam(pli: PushImpactListenerInvocation): Promise<boolean>
Parameters
pli: PushImpactListenerInvocation
Returns Promise<boolean>
raisePrDiffHandler
raisePrDiffHandler(sdm: SoftwareDeliveryMachine, aspectRegistry: AspectReportDetailsRegistry, fallback?: FingerprintDiffHandler): FingerprintDiffHandler
Fingerprint diff handler that raises a PR for all policy discrepancies
Supports opt-out behavior for org and repo level configuration. In case opt-out is configured, the provided fallback handler will be invoked.
Parameters
sdm: SoftwareDeliveryMachine
aspectRegistry: AspectReportDetailsRegistry
Default value fallback: FingerprintDiffHandler = async () => []
Returns FingerprintDiffHandler
raisePrPreferenceKey
raisePrPreferenceKey(org: string, repo?: string): string
Parameters
org: string
Optional repo: string
Returns string
shouldFallback
shouldFallback(pli: PushImpactListenerInvocation): Promise<boolean>
Parameters
pli: PushImpactListenerInvocation
Returns Promise<boolean>
