@atomist/aspect-sdm: "lib/aspect/spring/twelveFactors"
External module "lib/aspect/spring/twelveFactors"
Index
Interfaces
TwelveFactorElement
Variables
ConsoleLoggingFactor
SingleProjectPerRepoFactor
SpringBootTwelveFactors
TwelveFactorClassificationAspect
TwelveFactorConsoleLoggingFingerprintName
TwelveFactorSpringBootFingerprintName
Functions
isConsoleLoggingFingerprint
isSpringBootAppClassFingerprint
isTwelveFactorFingerprint
Object literals
ConsoleLoggingFactorAspect
SingleProjectPerRepoFactorAspect
TwelveFactorCountAspect
Variables
Const ConsoleLoggingFactor
ConsoleLoggingFactor: "logging-to-console" = "logging-to-console"
Const SingleProjectPerRepoFactor
SingleProjectPerRepoFactor: "single-project-per-repo" = "single-project-per-repo"
Const SpringBootTwelveFactors
SpringBootTwelveFactors: (Aspect<ClassificationData> & object | Aspect<CountData> | Aspect<TwelveFactorElement>)[] = [SingleProjectPerRepoFactorAspect,ConsoleLoggingFactorAspect,TwelveFactorCountAspect,TwelveFactorClassificationAspect,]
Const TwelveFactorClassificationAspect
TwelveFactorClassificationAspect: Aspect<ClassificationData> & object = projectClassificationAspect({name: "twelve-factor-classification",displayName: "12 factor classification",toDisplayableFingerprintName: () => "12 Factor",}, {tags: "twelve-factor:single-project-per-repo",reason: "Single project found in repository",testFingerprints: async fps => {const tffps = fps.filter(fp => isTwelveFactorFingerprint(fp) && fp.data.factor === SingleProjectPerRepoFactor);return tffps.length === 1 && tffps[0].data.fulfilled;},}, {tags: "twelve-factor:console-logging",reason: "Uses console logging",testFingerprints: async fps => {const tffps = fps.filter(fp => isTwelveFactorFingerprint(fp) && fp.data.factor === ConsoleLoggingFactor);return tffps.length === 1 && tffps[0].data.fulfilled;},})
Const TwelveFactorConsoleLoggingFingerprintName
TwelveFactorConsoleLoggingFingerprintName: "twelve-factor-spring-boot" = "twelve-factor-spring-boot"
Const TwelveFactorSpringBootFingerprintName
TwelveFactorSpringBootFingerprintName: "twelve-factor-spring-boot" = "twelve-factor-spring-boot"
Functions
isConsoleLoggingFingerprint
isConsoleLoggingFingerprint(o: FP): o is FP<object>
Parameters
o: FP
Returns o is FP<object>
isSpringBootAppClassFingerprint
isSpringBootAppClassFingerprint(o: FP): o is FP<SpringBootAppData>
Parameters
o: FP
Returns o is FP<SpringBootAppData>
isTwelveFactorFingerprint
isTwelveFactorFingerprint(o: FP): o is FP<TwelveFactorElement>
Parameters
o: FP
Returns o is FP<TwelveFactorElement>
Object literals
Const ConsoleLoggingFactorAspect
ConsoleLoggingFactorAspect: object
displayName
displayName: string = "12-Factor: Logging to console"
name
name: string = "twelve-factor-logging-to-console"
consolidate
consolidate(fps: FP<any>[]): Promise<FP<TwelveFactorElement>[]>
Parameters
fps: FP<any>[]
Returns Promise<FP<TwelveFactorElement>[]>
extract
extract(): Promise<any[]>
Returns Promise<any[]>
Const SingleProjectPerRepoFactorAspect
SingleProjectPerRepoFactorAspect: object
displayName
displayName: string = "12-Factor: Single project per repo"
name
name: string = "twelve-factor-single-project-per-repo"
consolidate
consolidate(fps: FP<any>[]): Promise<any[] | FP<TwelveFactorElement>>
Parameters
fps: FP<any>[]
Returns Promise<any[] | FP<TwelveFactorElement>>
extract
extract(): Promise<any[]>
Returns Promise<any[]>
Const TwelveFactorCountAspect
TwelveFactorCountAspect: object
displayName
displayName: string = "12 factor count"
name
name: string = "twelve-factor-count"
consolidate
consolidate(fps: FP<any>[]): Promise<any[] | FP<CountData>>
Parameters
fps: FP<any>[]
Returns Promise<any[] | FP<CountData>>
extract
extract(): Promise<any[]>
Returns Promise<any[]>
