@atomist/aspect-sdm: "lib/aspect/git/branchCount"
External module "lib/aspect/git/branchCount"
Index
Interfaces
BranchCountData
Variables
BranchCountType
Functions
extractBranchCount
isBranchCountFingerprint
isGitHubRemote
Object literals
branchCount
Variables
Const BranchCountType
BranchCountType: "branch-count" = "branch-count"
Functions
Const extractBranchCount
extractBranchCount(p: Project, pili: PushImpactListenerInvocation): Promise<object>
Determine the branch count for the project. If the project is a GitHubRepoRef and the credentials provided in the PushImpactListenerInvocation are token credentials, it attempts to use the GitHub API to ascertain the branch count. If those things are not true or if using the GitHub API fails, it tries to use the Git CLI to count the branches, after unshallowing the clone if necessary. The check for whether a project is a shallow clone or not is only performed when not running in local mode. For large repos, unshallowing a clone may take a long time and consume a lot of memory. If that fails, it returns undefined.
Parameters
p: Project
pili: PushImpactListenerInvocation
Returns Promise<object>
isBranchCountFingerprint
isBranchCountFingerprint(fp: FP): fp is FP<BranchCountData>
Parameters
fp: FP
Returns fp is FP<BranchCountData>
isGitHubRemote
isGitHubRemote(rr: RepoRef): rr is GitHubRepoRef
Parameters
rr: RepoRef
Returns rr is GitHubRepoRef
Object literals
Const branchCount
branchCount: object
Git repository branch count aspect.
baseOnly
baseOnly: true = true
displayName
displayName: string = "Branch count"
extract
extract: function = extractBranchCount
Type declaration
(p: Project, pili: PushImpactListenerInvocation): Promise<FP<DATA> | Array<FP<DATA>>>
Parameters
p: Project
pili: PushImpactListenerInvocation
Returns Promise<FP<DATA> | Array<FP<DATA>>>
name
name: string = BranchCountType
toDisplayableFingerprint
toDisplayableFingerprint(fp: FP<BranchCountData>): string
Parameters
fp: FP<BranchCountData>
Returns string
toDisplayableFingerprintName
toDisplayableFingerprintName(): string
Returns string
stats
stats: object
basicStatsPath
basicStatsPath: string = "count"
defaultStatStatus
defaultStatStatus: object
entropy
entropy: false = false
