@atomist/aspect-sdm: "lib/command/manageAspectReport"
External module "lib/command/manageAspectReport"
Index
Object literals
DisableAspectReportCommand
EnableAspectReportCommand
UpdateAspectCommand
Object literals
Const DisableAspectReportCommand
DisableAspectReportCommand: object
autoSubmit
autoSubmit: true = true
description
description: string = "Disable an aspect report"
intent
intent: string[] = ["disable report"]
name
name: string = "DisableAspectReport"
listener
listener(ci: CommandListenerInvocation<NoParameters>): Promise<void>
Parameters
ci: CommandListenerInvocation<NoParameters>
Returns Promise<void>
Const EnableAspectReportCommand
EnableAspectReportCommand: object
autoSubmit
autoSubmit: true = true
description
description: string = "Enable an aspect report"
intent
intent: string[] = ["enable report"]
name
name: string = "EnableAspectReport"
listener
listener(ci: CommandListenerInvocation<NoParameters>): Promise<void>
Parameters
ci: CommandListenerInvocation<NoParameters>
Returns Promise<void>
Const UpdateAspectCommand
UpdateAspectCommand: object
description
description: string = "Register a new aspect"
name
name: string = "UpdateAspect"
listener
listener(ci: CommandListenerInvocation<object>): Promise<void>
Parameters
ci: CommandListenerInvocation<object>
Returns Promise<void>
parameters
parameters: object
category
category: object
description
description: string = "Category of the aspect (shows up as tab on the web-app)"
required
required: false = false
description
description: object
description
description: string = "Description of the aspect on the web-app"
required
required: false = false
displayName
displayName: object
description
description: string = "Aspect display name using in PR bodies and on the web-app"
required
required: false = false
name
name: object
description
description: string = "Aspect name (often referred to as type"
required
required: true = true
owner
owner: object
description
description: string = "Name of SDM that owns this aspect"
required
required: true = true
report
report: object
description
description: string = "Report type"
required
required: true = true
shortName
shortName: object
description
description: string = "Short name of the aspect (used in search boxes etc)"
required
required: false = false
state
state: object
description
description: string = "Enable or Disable"
required
required: false = false
unit
unit: object
description
description: string = "Unit of the aspect (version, tags etc)"
required
required: false = false
