@atomist/aspect-sdm: "lib/aspect/scorers"
External module "lib/aspect/scorers"
Index
Functions
createScorers
generalScorers
isJavaRepo
isSpringBootRepo
javaScorers
penalizeCreatingNewThreads
penalizeForLog4j
penalizeForSpringDataRest
penalizeForYamlConfigFiles
penalizeOldBootVersions
penalizeOldJavaVersion
penalizeThrowingRuntimeException
penalizeUsingJavaUtilDateOrCalendar
penalizeUsingJdbcDirectly
requireLoggingToConsole
rewardForFlyway
rewardForKotlin
rewardForLiquibase
rewardForSpringSecurity
rewardForSwagger
scoreForGitPlugin
scoreOnMavenDependencyPresence
seriouslyPenalizeCatchingThrowable
springIdiomScorers
springTwelveFactorScorers
Functions
createScorers
createScorers(sdm: SoftwareDeliveryMachine): Record<string, RepositoryScorer[]>
Parameters
sdm: SoftwareDeliveryMachine
Returns Record<string, RepositoryScorer[]>
generalScorers
generalScorers(): RepositoryScorer[]
Returns RepositoryScorer[]
isJavaRepo
isJavaRepo(rts: RepoToScore): boolean
Look first for Spring Boot version, then for Spring Boot app class
Parameters
rts: RepoToScore
Returns boolean
isSpringBootRepo
isSpringBootRepo(rts: RepoToScore): boolean
Look first for Spring Boot version, then for Spring Boot app class
Parameters
rts: RepoToScore
Returns boolean
javaScorers
javaScorers(): RepositoryScorer[]
Returns RepositoryScorer[]
penalizeCreatingNewThreads
penalizeCreatingNewThreads(): RepositoryScorer
Returns RepositoryScorer
penalizeForLog4j
penalizeForLog4j(): RepositoryScorer
Returns RepositoryScorer
penalizeForSpringDataRest
penalizeForSpringDataRest(): RepositoryScorer
Returns RepositoryScorer
penalizeForYamlConfigFiles
penalizeForYamlConfigFiles(): RepositoryScorer
Returns RepositoryScorer
penalizeOldBootVersions
penalizeOldBootVersions(opts: __type): RepositoryScorer
Parameters
opts: __type
Returns RepositoryScorer
penalizeOldJavaVersion
penalizeOldJavaVersion(opts: __type): RepositoryScorer
Parameters
opts: __type
Returns RepositoryScorer
penalizeThrowingRuntimeException
penalizeThrowingRuntimeException(): RepositoryScorer
Returns RepositoryScorer
penalizeUsingJavaUtilDateOrCalendar
penalizeUsingJavaUtilDateOrCalendar(): RepositoryScorer
Returns RepositoryScorer
penalizeUsingJdbcDirectly
penalizeUsingJdbcDirectly(): RepositoryScorer
Returns RepositoryScorer
requireLoggingToConsole
requireLoggingToConsole(): RepositoryScorer
Returns RepositoryScorer
rewardForFlyway
rewardForFlyway(): RepositoryScorer
Returns RepositoryScorer
rewardForKotlin
rewardForKotlin(): RepositoryScorer
Returns RepositoryScorer
rewardForLiquibase
rewardForLiquibase(): RepositoryScorer
Returns RepositoryScorer
rewardForSpringSecurity
rewardForSpringSecurity(): RepositoryScorer
Returns RepositoryScorer
rewardForSwagger
rewardForSwagger(): RepositoryScorer
Returns RepositoryScorer
scoreForGitPlugin
scoreForGitPlugin(): RepositoryScorer
Returns RepositoryScorer
scoreOnMavenDependencyPresence
scoreOnMavenDependencyPresence(opts: object): RepositoryScorer
Parameters
opts: object
name: string
reason: string
Optional scoreWhenAbsent?: FiveStar
Optional scoreWhenPresent?: FiveStar
test: function
(va: VersionedArtifact): boolean
Parameters
va: VersionedArtifact
Returns boolean
Returns RepositoryScorer
seriouslyPenalizeCatchingThrowable
seriouslyPenalizeCatchingThrowable(): RepositoryScorer
Returns RepositoryScorer
springIdiomScorers
springIdiomScorers(): RepositoryScorer[]
Returns RepositoryScorer[]
springTwelveFactorScorers
springTwelveFactorScorers(): RepositoryScorer[]
Returns RepositoryScorer[]
