@atomist/aspect-sdm: "lib/util/commentCommand"
External module "lib/util/commentCommand"
Index
Interfaces
GitHubCommandSupportOptions
Functions
decorateMessageClient
gitHubCommandSupport
invocableFromComment
invokeCommandOnComment
Object literals
ApiUrlParameter
CommandParameter
IssueNumberParameter
NumberParameter
OwnerParameter
RepoParameter
Functions
decorateMessageClient
decorateMessageClient(cmd: CommandHandlerRegistration<any>): void
Parameters
cmd: CommandHandlerRegistration<any>
Returns void
gitHubCommandSupport
gitHubCommandSupport(options: GitHubCommandSupportOptions): ExtensionPack
Parameters
options: GitHubCommandSupportOptions
Returns ExtensionPack
invocableFromComment
invocableFromComment(c: CommandHandlerRegistration<any>): CommandHandlerRegistration<any>
Parameters
c: CommandHandlerRegistration<any>
Returns CommandHandlerRegistration<any>
invokeCommandOnComment
invokeCommandOnComment(sdm: SoftwareDeliveryMachine, command: CommandHandlerRegistration<any> | Array<CommandHandlerRegistration<any>>): EventHandlerRegistration<Subscription>
Parameters
sdm: SoftwareDeliveryMachine
command: CommandHandlerRegistration<any> | Array<CommandHandlerRegistration<any>>
Returns EventHandlerRegistration<Subscription>
Object literals
Const ApiUrlParameter
ApiUrlParameter: object
description
description: string = "Owner of the issue"
name
name: string = "comment.apiUrl"
required
required: false = false
Const CommandParameter
CommandParameter: object
description
description: string = "command of the issue"
name
name: string = "comment.command"
pattern
pattern: RegExp = /[\s\S]*/
required
required: false = false
Const IssueNumberParameter
IssueNumberParameter: object
description
description: string = "Number of the issue"
name
name: string = "comment.issueNumber"
required
required: false = false
Const NumberParameter
NumberParameter: object
description
description: string = "Number of the issue"
name
name: string = "comment.number"
required
required: false = false
Const OwnerParameter
OwnerParameter: object
description
description: string = "Owner of the issue"
name
name: string = "comment.owner"
required
required: false = false
Const RepoParameter
RepoParameter: object
description
description: string = "Repo of the issue"
name
name: string = "comment.repo"
required
required: false = false
