@atomist/aspect-sdm: "lib/aspect/java/badApis"
External module "lib/aspect/java/badApis"
Index
Variables
BadJavaApis
CatchesThrowable
CatchesThrowableType
CreatesNewThread
CreatesNewThreadType
ThrowsRuntimeException
ThrowsRuntimeExceptionType
UsesDirectJdbcApis
UsesDirectJdbcApisType
UsesJavaUtilDateOrCalendar
UsesJavaUtilDateOrCalendarType
Functions
isCatchesThrowableFingerprint
isCreatesNewThreadFingerprint
isThrowsRuntimeExceptionFingerprint
isUsesDirectJdbcApisFingerprint
isUsesJavaUtilDateOrCalendarFingerprint
Variables
Const BadJavaApis
BadJavaApis: Aspect<GlobAspectData<__type>>[] = [UsesDirectJdbcApis,UsesJavaUtilDateOrCalendar,CreatesNewThread,ThrowsRuntimeException,CatchesThrowable,]
Const CatchesThrowable
CatchesThrowable: Aspect<GlobAspectData> = globAspect({name: CatchesThrowableType,displayName: "Catches Throwable in production code",glob: JavaAndKotlinSource,contentTest: content => {const javaRegex = /catch\s*\(\s*Throwable/g;const kotlinRegex = /catch\s*\(.*:\s*Throwable/g;return javaRegex.test(content) ||kotlinRegex.test(content);},})
Const CatchesThrowableType
CatchesThrowableType: "CatchesThrowable" = "CatchesThrowable"
Const CreatesNewThread
CreatesNewThread: Aspect<GlobAspectData> = globAspect({name: CreatesNewThreadType,displayName: "Uses new Thread()",glob: AllJavaAndKotlinFiles,contentTest: content => {return content.includes("new Thread(") ||content.includes("new java.lang.Thread(");},})
Const CreatesNewThreadType
CreatesNewThreadType: "CreatesNewThread" = "CreatesNewThread"
Const ThrowsRuntimeException
ThrowsRuntimeException: Aspect<GlobAspectData> = globAspect({name: ThrowsRuntimeExceptionType,displayName: "Throws RuntimeException directly",glob: AllJavaAndKotlinFiles,contentTest: content => {return content.includes("throw RuntimeException(") ||content.includes("throw new RuntimeException(");},})
Const ThrowsRuntimeExceptionType
ThrowsRuntimeExceptionType: "ThrowsRuntimeException" = "ThrowsRuntimeException"
Const UsesDirectJdbcApis
UsesDirectJdbcApis: Aspect<GlobAspectData> = globAspect({name: UsesDirectJdbcApisType,displayName: "Uses direct JDBC APIs",glob: AllJavaAndKotlinFiles,contentTest: content => {return content.includes("import java.sql.Connection") ||content.includes("import java.sql.PreparedStatement") ||content.includes("import java.sql.CallableStatement") ||content.includes("import java.sql.Statement") ||content.includes("import java.sql.ResultSet");},})
Const UsesDirectJdbcApisType
UsesDirectJdbcApisType: "UsesDirectJdbcApis" = "UsesDirectJdbcApis"
Const UsesJavaUtilDateOrCalendar
UsesJavaUtilDateOrCalendar: Aspect<GlobAspectData> = globAspect({name: UsesJavaUtilDateOrCalendarType,displayName: "Uses java.util.Date or java.util.Calendar",glob: AllJavaAndKotlinFiles,contentTest: content => content.includes("java.util.Date") || content.includes("java.util.Calendar"),})
Const UsesJavaUtilDateOrCalendarType
UsesJavaUtilDateOrCalendarType: "UsesJavaUtilDateOrCalendar" = "UsesJavaUtilDateOrCalendar"
Functions
isCatchesThrowableFingerprint
isCatchesThrowableFingerprint(fp: FP): fp is FP<GlobAspectData>
Parameters
fp: FP
Returns fp is FP<GlobAspectData>
isCreatesNewThreadFingerprint
isCreatesNewThreadFingerprint(fp: FP): fp is FP<GlobAspectData>
Parameters
fp: FP
Returns fp is FP<GlobAspectData>
isThrowsRuntimeExceptionFingerprint
isThrowsRuntimeExceptionFingerprint(fp: FP): fp is FP<GlobAspectData>
Parameters
fp: FP
Returns fp is FP<GlobAspectData>
isUsesDirectJdbcApisFingerprint
isUsesDirectJdbcApisFingerprint(fp: FP): fp is FP<GlobAspectData>
Parameters
fp: FP
Returns fp is FP<GlobAspectData>
isUsesJavaUtilDateOrCalendarFingerprint
isUsesJavaUtilDateOrCalendarFingerprint(fp: FP): fp is FP<GlobAspectData>
Parameters
fp: FP
Returns fp is FP<GlobAspectData>
