@atomist/aspect-sdm: "lib/aspect/maven/mavenDirectDependencies"
External module "lib/aspect/maven/mavenDirectDependencies"
Index
Variables
LegalValue
MavenDirectDep
versionGrammar
Functions
applyDependencyFingerprint
dataToVersionedArtifact
gavToFingerprint
indentationOf
isDependencyFingerprint
isMavenDependencyFingerprint
updateDependencyStanza
Object literals
MavenDirectDependencies
Variables
Const LegalValue
LegalValue: RegExp = /[\[\]\(\),a-zA-Z_\.0-9\-]+/
Const MavenDirectDep
MavenDirectDep: "maven-direct-dep" = "maven-direct-dep"
Const versionGrammar
versionGrammar: Grammar<object> = microgrammar<{version: string}>({pre: /\s+/,lx2: "<version>",version: LegalValue,rx2: "</version>",// Ensure that we pick up the whitespace before the <version>$consumeWhiteSpaceBetweenTokens: false,})
Functions
Const applyDependencyFingerprint
applyDependencyFingerprint(p: Project, papi: PushAwareParametersInvocation<object>): Promise<Project>
Parameters
p: Project
papi: PushAwareParametersInvocation<object>
Returns Promise<Project>
dataToVersionedArtifact
dataToVersionedArtifact(fp: Pick<FP, "data">): VersionedArtifact
Parameters
fp: Pick<FP, "data">
Returns VersionedArtifact
gavToFingerprint
gavToFingerprint(gav: VersionedArtifact, pomPath: string): FP<VersionedArtifact>
Parameters
gav: VersionedArtifact
pomPath: string
Returns FP<VersionedArtifact>
indentationOf
indentationOf(content: string, what: string): string
Parameters
content: string
what: string
Returns string
isDependencyFingerprint
isDependencyFingerprint(fp: FP): fp is FP<VersionedArtifact>
Parameters
fp: FP
Returns fp is FP<VersionedArtifact>
isMavenDependencyFingerprint
isMavenDependencyFingerprint(fp: FP): fp is FP<VersionedArtifact>
Parameters
fp: FP
Returns fp is FP<VersionedArtifact>
updateDependencyStanza
updateDependencyStanza(dep: MatchResult, to: VersionedArtifact): void
Parameters
dep: MatchResult
to: VersionedArtifact
Returns void
Object literals
Const MavenDirectDependencies
MavenDirectDependencies: object
Emits direct dependencies only
apply
apply: function = applyDependencyFingerprint
Type declaration
(p: Project, papi: PushAwareParametersInvocation<P>, params?: P): Promise<TransformReturnable>
Parameters
p: Project
papi: PushAwareParametersInvocation<P>
Optional params: P
Returns Promise<TransformReturnable>
displayName
displayName: string = "Maven declared dependencies"
name
name: string = MavenDirectDep
workflows
workflows: function[] = [DefaultTargetDiffHandler,]
extract
extract(p: Project): Promise<FP<VersionedArtifact>[]>
Parameters
p: Project
Returns Promise<FP<VersionedArtifact>[]>
summary
summary(diff: Diff<VersionedArtifact>, target: FP<VersionedArtifact>): object
Parameters
diff: Diff<VersionedArtifact>
target: FP<VersionedArtifact>
Returns object
description: string
title: string
toDisplayableFingerprint
toDisplayableFingerprint(fp: FP<VersionedArtifact>): string
Parameters
fp: FP<VersionedArtifact>
Returns string
toDisplayableFingerprintName
toDisplayableFingerprintName(name: string): string
Parameters
name: string
Returns string
