@atomist/aspect-sdm: "lib/aspect/k8s/specAspect"
External module "lib/aspect/k8s/specAspect"
Index
Interfaces
K8sObject
Variables
K8sSpecsType
k8sSpecGlob
Functions
applyK8sSpecsFingerprint
createK8sSpecFingerprint
createK8sSpecsFingerprints
diffK8sSpecsFingerprints
isK8sSpec
k8sSpecsFingerprintDisplayName
k8sSpecsFingerprintName
parseK8sSpecFile
Object literals
K8sSpecs
Variables
Const K8sSpecsType
K8sSpecsType: "k8s-specs" = "k8s-specs"
Const k8sSpecGlob
k8sSpecGlob: "*.@(json|yaml|yml)" = "*.@(json|yaml|yml)"
Functions
Const applyK8sSpecsFingerprint
applyK8sSpecsFingerprint(p: Project, papi: PushAwareParametersInvocation<object>): Promise<Project>
Parameters
p: Project
papi: PushAwareParametersInvocation<object>
Returns Promise<Project>
createK8sSpecFingerprint
createK8sSpecFingerprint(spec: K8sObject): FP<K8sObject>
Construct a Kubernetes spec fingerprint.
Parameters
spec: K8sObject
Object representation of Kubernetes spec.
Returns FP<K8sObject>
Fingerprint of spec
Const createK8sSpecsFingerprints
createK8sSpecsFingerprints(p: Project): Promise<FP<K8sObject>[]>
Parameters
p: Project
Returns Promise<FP<K8sObject>[]>
Const diffK8sSpecsFingerprints
diffK8sSpecsFingerprints(diff: Diff<any>, target: FP<any>): object
Parameters
diff: Diff<any>
target: FP<any>
Returns object
description: string
title: string
isK8sSpec
isK8sSpec(o: any): o is K8sObject
Test if the provided object looks like a valid Kubernetes resource object.
Parameters
o: any
Returns o is K8sObject
k8sSpecsFingerprintDisplayName
k8sSpecsFingerprintDisplayName(fingerprintName: string): string
Return the fingerprint name in format similar to resource name.
Parameters
fingerprintName: string
internal fingerprint name
Returns string
Human-readable name
k8sSpecsFingerprintName
k8sSpecsFingerprintName(spec: K8sObject): string
Parameters
spec: K8sObject
Returns string
parseK8sSpecFile
parseK8sSpecFile(f: ProjectFile): Promise<K8sObject | undefined>
Read file, parse, and verify it looks like a Kubernetes spec. If so, it returns the parse spec object. If not, it returns undefined.
Parameters
f: ProjectFile
Returns Promise<K8sObject | undefined>
Object literals
Const K8sSpecs
K8sSpecs: object
Aspect emitting 0 or more Kubernetes resource spec fingerprints. Each fingerprint represents a single resource spec. Across multiple repositories, the fingerprints can be compared to check for drift in resources that provide core functionality like external-dns and nginx-ingress. If a repo does not contain any JSON or YAML files in the root of the project that look like Kubernetes resource specs, no fingerprints are emitted.
apply
apply: function = applyK8sSpecsFingerprint
Type declaration
(p: Project, papi: PushAwareParametersInvocation<P>, params?: P): Promise<TransformReturnable>
Parameters
p: Project
papi: PushAwareParametersInvocation<P>
Optional params: P
Returns Promise<TransformReturnable>
displayName
displayName: string = "Kubernetes specs"
extract
extract: function = createK8sSpecsFingerprints
Type declaration
(p: Project, pili: PushImpactListenerInvocation): Promise<FP<DATA> | Array<FP<DATA>>>
Parameters
p: Project
pili: PushImpactListenerInvocation
Returns Promise<FP<DATA> | Array<FP<DATA>>>
name
name: string = K8sSpecsType
summary
summary: function = diffK8sSpecsFingerprints
Type declaration
(diff: Diff<DATA>, target: FP<DATA>): DiffSummary
Parameters
diff: Diff<DATA>
target: FP<DATA>
Returns DiffSummary
toDisplayableFingerprintName
toDisplayableFingerprintName: k8sSpecsFingerprintDisplayName = k8sSpecsFingerprintDisplayName
workflows
workflows: function[] = [DefaultTargetDiffHandler,]
toDisplayableFingerprint
toDisplayableFingerprint(fp: FP<K8sObject>): string
Parameters
fp: FP<K8sObject>
Returns string
